
LaRez
324
1.8
7.0
3.8
1.14
1.05
Yan
Rambert
8.5
Michael
Zabala
8.9
Lamar
Gilbert
6.4
Otto
Ristic
5.4
Pagani
322
1.8
10
5.6
1.19
0.98
Bill
Bourne
8.4
Timucin
Radic
7.7
Dries
Rukowski
5.4
Juris
Yama
4.3
Ferrari
320
1.95
5.2
3.5
1.24
1.15
Nero
Carlevaro
9.6
Tzion
Grimaldi
6.9
Mario
Palazzo
6.8
Orso
Ballerini*
3.1
Japan
325
2.02
6.4
6.6
1.22
1.15
Aldana
Bosque
7.8
Chau
Nguyen
6.4
Abe
Kimura
4.0
Hayato
Nakajima*
4.0
Red Bull
321
1.97
2.9
7.6
1.12
1.25
Atlas
Crocetti
6.2
Mateo
Colombo
6.0
Sanya
Ferrero*
3.5
Marcos
Ojeda
4.0
Mercedes
325
1.94
4.3
4.8
1.22
1.2
Frank
Castro
8.9
Cibran
Martin
5.5
Irek
Park*
5.0
Raleigh
Coleman
3.6
McLaren
323
1.96
5.2
2.0
1.16
1.04
Oskar
Shaw
8.9
Morgan
McInnes
9.9
Corwin
Alders
6.9
Rusty
Danchev*
2.0
Aston Martin
320
1.92
3.5
3.7
1.3
0.9
Franklin
Laverne
10
Cedric
Lesley
7.5
Wilton
Willis
5.5
Ponciano
Vargas
4.3
Alpine
322
1.92
5.1
2.9
1.28
1.20
Roland
Garnier
9.0
Arian
MacKenna
7.2
Nils
Kovac
2.2
Mack
Buckley*
5.8
Williams
325
1.93
3.9
4.1
1.41
0.94
Ray
Barclay
8.1
Zorro
Petrauskas
7.5
Zahir
Fiore*
2.1
Omar
Saban
5.5
AlphaTauri
325
1.85
4.9
5.6
1.35
1.34
Dejen
Vang
7.3
Seth
Alberink
7.7
Niklas
Averill
6.7
Anzor
Zbikowski
5.4
Alfa Romeo
323
1.84
4.2
2.9
1.11
0.95
Rafiq
ad-Din
9.3
Rian
MacQueen
9.3
Azrahel
Sierzant
5.2
Cash
Christopher*
6.9
Lamborghini
322
1.89
6.0
2.8
1.16
1.09
Carlos
Loyola
4.6
Marcel
Fabbri
4.8
Rene
Guzman
3.7
Carlos
Tosto*
3.2
Ford/Mustang
322
1.85
6.0
3.4
1.1
1.06
Jurou
Small
6.0
Zoilos
O'Hannagain
8.8
Hugo
Guevara*
5.9
Elias
Dali
4.8
Dodge
320
1.91
5.0
8.0
1.31
1.33
Dafydd
Mag Raith
7.6
Miles
Pabst
5.7
Nazir
Ibrahim*
4.4
Arya
Kader
5.2
Invicta
325
2.02
6.4
7.2
1.28
1.04
Nazim
Machaah
6.9
Nolan
MacCoinnich
6.3
Gregoire
Gwendolleux
6.3
Toki
Jakobsen
6.1